le scope de mini-projet

1- les types:
    -int
2- instructions:
    -declaration
    -affectation
    -if-else
    -while
    -for
    -do/while
    -switch case
    -increment/decrement

3- expressions:
    -nombres
    -identifieurs
    -+ - * / ( )
    - comparison == != > < >= <=


4-tokens:
    a) mots cle
        -int
        -if
        -else
        -else if
        -for
        -do
        -while
        -switch
        -case
        -default
        -break
    b) identifieurs
        - [a-zA-Z_][a-zA-Z0-9_]*
    c)integer nombres
        -[0-9]*
    d)operateurs
        - =
        - ==
        - !=
        - >
        - <
        - >=
        - <=
        - +
        - -
        - *
        - /
        - ++
        - --
    e)separateurs
        - ;
        - ,
        - (
        - )
        - {
        - }
        - :

    Whitespace:
    - spaces, tabs, newlines